@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* Общие стили */

html {
    scroll-behavior: smooth;
}

body {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	background-color: rgba(229, 231, 235, 1);
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 900;
	font-size: 30px;
	color: #111827;
}


p {
	font-weight: 400;
	font-size: 20px;
	color: #111827;
}

a {
	font-size: 16px;
}

/* dark start*/
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1000; /* Затемнение выше всего, но ниже меню */
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}


/* dark  end*/

.container {
	max-width: 1026px;
	padding: 0px 15px;
	margin: 0 auto;
}
/* конец общих стилий */

/* Header strat */

.header {
	margin-bottom: 48px;
	background-color: rgba(249, 250, 251, 1);
}

.header_top {
	padding-top: 25px;
	margin-bottom: 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mobile {
	display: none;
}

.hamburger-menu {
	display: none;
}

.header_bottom {
	padding-bottom: 34px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header_nav ul {
	display: flex;
	gap: 24px;
}

.header_link {
	transition: color 0.3s;
}

.header_link:hover {
	color: #8B5CF6;
}

.header_button button {
	padding: 10px 28px;
	border-radius: 5px;
	background-color: #8B5CF6;
	color: #F9FAFB;
	transition: all 0.3s;
}

.header_button button:hover {
	background-color: #6D28D9;
}

/* Header end */

/* main  star */

.main {
	margin-bottom: 48px;
}

.main_hero {
	margin-bottom: 40px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
}

.main_title h1 {
	margin-bottom: 12px;
}

/* form strat */

.main_form {
    max-width: 1026px;
    padding: 24px 195px;
    border-radius: 16px;
    background-color: #F9FAFB;
}

.main_form form {
    margin-bottom: 28px;
}

.main_form-title {
    text-align: center;
}

.main_form-title h3 {
    margin-bottom: 16px;
}

.main_form-title p {
    margin-bottom: 28px;
}

.delivery-form {
    max-width: 608px;
    width: 100%;
}

.name {
    margin-bottom: 24px;
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: 2px solid #111827;
}

.form-input:focus, 
.name:focus {
	border: 2px solid #8B5CF6;
	outline: none;
}

/* Грид-контейнер для всех инпутов */
.foorm_inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Два столбца */
    gap: 16px;
}

/* Стили для инпутов */
.form-input {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: 2px solid #111827;
}

/* Кнопка */
.main_form button {
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    color: #F9FAFB;
    background-color: #8B5CF6;
	transition: all 0.3s;
}

.main_form button:hover {
	background-color: #6D28D9;
}

/* form end */

/* main end */

/* advantages start */

.advantages {
	margin-bottom: 48px;
}

.advantages-title {
	margin-bottom: 24px;
	text-align: center;
}

.card_wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 48px;
}

.advantages_item {
	max-width: 501px;
	display: flex;
	gap: 12px;
}

.item_title h2 {
	margin-bottom: 12px;
	font-size: 24px;
}

.item_title p {
	line-height: 20px;
	font-size: 14px;
}

/* advantages end */

/* quality start */

.quality {
	margin-bottom: 48px;
}

.quality_title {
	text-align: center;
}

.quality_title h1 {
	margin-bottom: 12px;
}

.quality_title p {
	margin-bottom: 24px;
	font-size: 16px;
}

.quality_cards {
    margin-bottom: 64px;
}

.item_quality {
    max-width: 396px;
    transition: all 0.3s ease-in-out;
    opacity: 1;
}

.item_quality img {
    margin-bottom: 4px;
}

.item_quality h2 {
    text-align: center;
    font-size: 18px;
}

/* Скрываем блоки */
.hidden {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

/* Класс для показа */
.show {
    opacity: 1;
}

.quality_more {
    display: flex;
    justify-content: center;
}

.quality_more button {
    max-width: 315px;
    padding: 16px 28px;
    border-radius: 12px;
    background-color: #8B5CF6;
    color: #F9FAFB;
    cursor: pointer;
    border: none;
	transition: all 0.3s;
}

.quality_more button:hover {
	background-color: #6D28D9;
}

/* quality end */

/* reviews */

.reviews {
	margin-bottom: 48px;
}

.reviews_title h1 {
	text-align: center;
	margin-bottom: 32px;
}

.reviews_slider {
	max-width: 1100px;
	margin: 0 60px 35px;
	padding: 20px 10px;
	overflow: hidden;
}

.card_list .card_item {
	list-style: none;
}

.card_list .card_item .card_title {
	user-select: none;
	display: block;
	background: #F9FAFB;
	padding: 16px;
	border-radius: 16px;
	transition: 0.3s ease;
}

.card_title p {
	margin-bottom: 24px;
}

.card_name {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card_name p {
	margin-bottom: 0;
	color: #6B7280;
}

.prev {
	position: absolute;
    left: 0;
    top: 35%;
	cursor: pointer;
}

.next {
	position: absolute;
	right: 0;
	top: 35%;
	cursor: pointer;
}

/* reviews end */

/* questions start */

.questions {
	margin-bottom: 48px;
}

.questions-form {
	max-width: 1026px;
    padding: 24px 195px;
    border-radius: 16px;
    background-color: #F9FAFB;
}

.questions-form-title {
	text-align: center;
}

.questions-form-title h1 {
	margin-bottom: 32px;
}

.questions_form-item {
	margin-bottom: 20px;
}

.questions-form form {
	margin-bottom: 20px;
}

.foorm_inputs {
	margin-bottom: 24px;
}

.message {
	width: 100% !important;
    padding: 12px;
    border-radius: 5px;
    border: 2px solid #111827;

	height: 150px;
    resize: none;
    font-size: 16px; /* Размер шрифта */
}

.questions-form button {
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    color: #F9FAFB;
    background-color: #8B5CF6;
	transition: all 0.3s;
}

.questions-form button:hover {
	background-color: #6D28D9;
}

.message:focus {
	border-color: #8B5CF6; /* Устанавливаем только цвет рамки */
	outline: none;
}


/* questions end */

.footer {
	padding: 40px;
	background-color: #111827;
	color: #F9FAFB;
}

.footer_item {
	display: flex;
	align-items: center;
}

.footer_logo {
	max-width: 250px;
	margin-right: 55px;
}

.footer_nav {
	margin-right: 65px;
}

.footer_nav nav ul{
	display: flex;
	gap: 24px;
}

.footer_link {
	transition: color 0.3s;
}

.footer_link:hover {
	color: #8B5CF6;
}

.footer_num h2{
	color: #F9FAFB !important;
	margin-bottom: 4px;
}

.footer_num p {
	color: #F9FAFB !important;
}


@media (max-width: 850px) {
	.main_hero {
		grid-template-columns: 1fr;
	}
	.main_title p {
		margin-bottom: 16px;
	}
	.main_img img{
		width: 100%;
	}
	.footer_item  {
		flex-direction: column;
		justify-content: center;
		gap: 24px;
	}
}

/* swiper */
@media screen and (max-width: 768px) {
	.card_wrapper {
		margin: 0 10px 25px;
	}

	.card_wrapper .swiper-slide-button {
		display: none;
	}
}
/* end swiper */

@media (max-width: 837px) {
	.card_wrapper {
		grid-template-columns: 1fr;
		justify-items: center;
	}
}


@media (max-width: 787px){
	.main_form {
		padding: 24px 40px;
	}
	.questions-form {
		padding: 24px 40px;
	}
}

@media (max-width: 661px) {
	.header_top {
		padding-bottom: 8px;
	}
	.desctop {
		display: none;
	}
	.mobile {
		display: block;
	}
	.header_bottom {
		display: none;
	}
	.header_number {
		display: flex;
		align-items: center;
	}
	.header_number h2 {
		font-size: 20px;
	}
	.header_number p {
		display: none;
	}
	/* menu */
	.hamburger-menu {
		display: block;
	}
	.off-screen-menu {
		z-index: 1100;
		background-color:  #F9FAFB;
		height: 100vh;
		width: 100%;
		max-width: 450px;
		position: fixed;
		top: 0;
		right: -450px;
		display: flex;
		flex-direction: column;
		align-items: center;    
		justify-content: center;
		text-align: center;
		font-size: 3rem;
		transition: .3s ease;
	}
	
	.off-screen-menu.active {
		right: 0;
	}
	
	.link {
		color: #111827;
		font-size: 18px;
	}

	.berger_button button{
		font-size: 18px;
		padding: 10px 28px;
		border-radius: 5px;
		background-color: #8B5CF6;
		color: #F9FAFB;
	}
	
	/* nav */
	nav {
		padding: 1rem;
		display: flex;
	}
	
	/* ham menu */
	.ham-menu {
		height: 50px;
		width: 40px;
		margin-left: auto;
		position: relative;
	}
	
	.ham-menu span {
		height: 5px;
		width: 100%;
		background-color: #A78BFA;
		border-radius: 25px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		transition: .3s ease;
	}
	
	.ham-menu span:nth-child(1) {
		top: 25%;
	}
	
	.ham-menu span:nth-child(3) {
		top: 75%;
	}
	
	.ham-menu.active span {
		background-color: #A78BFA;
	}
	
	.ham-menu.active span:nth-child(1) {
		top: 50%;
		transform: translate(-50%, -50%) rotate(45deg);
	}
	
	.ham-menu.active span:nth-child(2) {
		opacity: 0;
	}
	
	.ham-menu.active span:nth-child(3) {
		top: 50%;
		transform: translate(-50%, -50%) rotate(-45deg);
	}
	
	.ham-menu.active {
		margin-top: 5%;
		position: fixed;
		top: 1rem;
		right: 1rem;
		z-index: 1151; 
	}
	.advantages_item img {
		width: 100px;
		object-fit: contain;
	}
	.item_title h2 {
		font-size: 18px;
	}
	.card_title p {
		font-size: 13px;
	}
	.prev {
		width: 50px;
	}
	.next {
		width: 50px;
	}
	.footer_nav nav ul {
		flex-direction: column;
	}
	.footer_link {
		font-size: 16px;
	}
	.footer_num h2 {
		font-size: 20px;
	}
}

@media (max-width: 600px) {
    .foorm_inputs {
        grid-template-columns: repeat(2, minmax(140px, 1fr)); /* Два столбца, но инпуты сжимаются */
        gap: 12px;
    }

    .name {
        font-size: 14px;
    }

    .form-input {
        font-size: 14px;
        padding: 10px;
    }
}



@media (max-width: 400px) {
    .foorm_inputs {
        grid-template-columns: repeat(1, 1fr); /* Один столбец на очень узких экранах */
    }
}